{
  "name": "Namma Champions League",
  "short_name": "NCL Hub",
  "description": "The premium tournament ecosystem for eFootball Mobile competitions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#0F0F0F",
  "icons": [
    {
      "src": "/logo_removed.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo_removed.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
